API_KEY = AIzaSyAFUVhMZ2Ui3MAZTVWHus2w_6QPxhTQ_gg
AUTH_DOMAIN = willeder-task.firebaseapp.com
PROJECT_ID = willeder-task
STORAGE_BUCKET = willeder-task.appspot.com
MESSAGING_SENDER_ID = 278882754088
APP_ID = 1:278882754088:web:7e7037253a68f6d9499f1d