VITE_API_KEY = "AIzaSyAFUVhMZ2Ui3MAZTVWHus2w_6QPxhTQ_gg"
VITE_AUTH_DOMAIN = "willeder-task.firebaseapp.com"
VITE_PROJECT_ID = "willeder-task"
VITE_STORAGE_BUCKET = "willeder-task.appspot.com"
VITE_MESSAGING_SENDER_ID = "278882754088"
VITE_APP_ID = "1:278882754088:web:7e7037253a68f6d9499f1d"